# Java

./: TestVariant1.java  Variant1.java
lab0/: build.gradle
lab0/src/main/java/lab0/: Variant1.java
lab0/src/test/java/test/: TestVariant1.java
lab1/: build.gradle
lab1/src/main/java/lab1/: AirportApp.java  Employee.java  Passenger.java  Person.java
lab1/src/test/java/test/: Test.java
lab2/: person.json  person.txt  person.xml
lab2/src/main/java/lab2/: AirportApp.java  Person.java
lab2/src/main/java/serizalize/: Serializer.java
lab3/src/main/java/lab3/: AirportApp.java  Employee.java  Person.java
lab4/: build.gradle
lab4/src/main/java/lab4/: AirportApp.java  Employee.java  Passenger.java  Person.java
lab_4/: pom.xml
lab_4/src/main/java/lab4/: Employee.java  Passenger.java  Person.java
